APP_SECRET ='jg_youtube_tutorial'

APP_SECRET ='jg_youtube_tutorial'

# Mongo DB
MONGODB_URI='mongodb://nosql-db/msytt_shopping'

MSG_QUEUE_URL='amqps://xhzszcxp:OJJUR5nQcq0Bm-UNwdmeHqjAHrB_rz8W@cow.rmq2.cloudamqp.com/xhzszcxp'

EXCHANGE_NAME='ONLINE_STORE'

# Port
PORT=8003
